url = http://qa2-customer.igentechnologies.net/public/4220/3812/srn-admin
browser = chrome
mode = local
username = qa-miis@serino.com
password = P@$$w0rd
firefoxclient= http://192.168.1.3:5555/wd/hub
chromeclient = http://192.168.1.3:5550/wd/hub
Excelpath = \\src\\main\\java\\com\\automation\\testdata\\
